.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;

  &__bio-image {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url('../img/model-1.jpg') center top;
    background-size: cover;

    h1 {
      font-size: 3rem;
      margin-bottom: 3rem;
      color: #fff;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    text-align: left;
  }

  &__item {
    h2 {
      font-size: 1.7rem;
    }

    p {
      font-size: 1.4rem;
      color: $secondary-color;
    }
  }
}
