.projects {
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;

  &__bio-image {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url('../img/model-1.jpg') center top;
    background-size: cover;

    h1 {
      font-size: 3rem;
    }
  }

  &__items {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    width: 70vw;
    justify-content: center;
    align-items: center;
  }

  &__item {
    position: relative;
    overflow: hidden;
    border-bottom: 5px solid $secondary-color;
    @include flexMix;

    &::after {
      content: '';
      background: $secondary-color;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 100%;
      left: 0;
      position: absolute;
      @include transition-ease;
      opacity: 0;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }

      .projects__icons {
        opacity: 1;
        @include transition-ease;
      }
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
  }

  &__icons {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    @include flexMix;
    z-index: 2;
    opacity: 0;
    @include transition-ease;
    padding: 3rem;
    cursor: pointer;
  }

  &__icon {
    margin: 0 2rem;
    &:hover {
      color: $primary-color;
    }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
  }
}
